C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\appsettings.json
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.staticwebassets.runtime.json
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.exe
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.deps.json
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.runtimeconfig.json
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.dll
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.pdb
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.csproj.AssemblyReference.cache
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.AssemblyInfoInputs.cache
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.AssemblyInfo.cs
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.csproj.CoreCompileInputs.cache
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.RazorAssemblyInfo.cache
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.RazorAssemblyInfo.cs
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.TP_PreguntadOrt.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.build.TP_PreguntadOrt.props
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP_PreguntadOrt.props
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP_PreguntadOrt.props
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\scopedcss\bundle\TP_PreguntadOrt.styles.css
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\scopedcss\projectbundle\TP_PreguntadOrt.bundle.scp.css
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.dll
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\refint\TP_PreguntadOrt.dll
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.pdb
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.genruntimeconfig.cache
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\ref\TP_PreguntadOrt.dll
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\Dapper.dll
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47697893\Desktop\nashe\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.csproj.CopyComplete
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\appsettings.json
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.staticwebassets.runtime.json
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.exe
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.deps.json
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.runtimeconfig.json
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.dll
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.pdb
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\Dapper.dll
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.csproj.AssemblyReference.cache
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.AssemblyInfoInputs.cache
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.AssemblyInfo.cs
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.csproj.CoreCompileInputs.cache
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.RazorAssemblyInfo.cache
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.RazorAssemblyInfo.cs
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.TP_PreguntadOrt.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.build.TP_PreguntadOrt.props
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP_PreguntadOrt.props
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP_PreguntadOrt.props
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\scopedcss\bundle\TP_PreguntadOrt.styles.css
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\scopedcss\projectbundle\TP_PreguntadOrt.bundle.scp.css
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.csproj.CopyComplete
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.dll
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\refint\TP_PreguntadOrt.dll
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.pdb
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.genruntimeconfig.cache
C:\Users\47697893\Downloads\hdcjk\TP_PreguntadORT\obj\Debug\net7.0\ref\TP_PreguntadOrt.dll
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.csproj.AssemblyReference.cache
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.AssemblyInfoInputs.cache
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.AssemblyInfo.cs
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.csproj.CoreCompileInputs.cache
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.RazorAssemblyInfo.cache
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.RazorAssemblyInfo.cs
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.dll
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\refint\TP_PreguntadOrt.dll
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.pdb
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\appsettings.json
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.staticwebassets.runtime.json
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.exe
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.deps.json
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.runtimeconfig.json
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.dll
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\TP_PreguntadOrt.pdb
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\Dapper.dll
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47807116\Downloads\TP_PreguntadORT\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.TP_PreguntadOrt.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.build.TP_PreguntadOrt.props
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP_PreguntadOrt.props
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP_PreguntadOrt.props
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\scopedcss\bundle\TP_PreguntadOrt.styles.css
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\scopedcss\projectbundle\TP_PreguntadOrt.bundle.scp.css
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.csproj.CopyComplete
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\TP_PreguntadOrt.genruntimeconfig.cache
C:\Users\47807116\Downloads\TP_PreguntadORT\obj\Debug\net7.0\ref\TP_PreguntadOrt.dll
